/* Variables */
:root {
    --primary-color: #2a9df4;
    --secondary-color: #ff8c00;
    --background-color: #f3f8fc;
    --text-color: #333;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    background-color: white;
    color: var(--text-color);
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
    border-bottom: 3px solid var(--secondary-color);
}

header .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

header .logo {
    width: 180px;
    height: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: flex-end;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

header nav ul li a:hover {
    color: var(--secondary-color);
}

/* Mobile Style */
@media (max-width: 768px) {
    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: var(--text-color);
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .active .menu-toggle .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .active .menu-toggle .bar:nth-child(2) {
        opacity: 0;
    }

    .active .menu-toggle .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .active nav ul {
        display: flex;
    }
}

/* Main */
main {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card */
.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
	/* min-height: 200px; 设置最小高度 */
    margin: 15px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    margin-right: 20px;
}

.profile-info h2 {
    margin: 0;
    color: var(--primary-color);
}

.google-scholar {
    color: var(--secondary-color);
    text-decoration: none;
}

.google-scholar:hover {
    text-decoration: underline;
}

/* Section Title */
h2 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

h2 i {
    color: var(--secondary-color);
    margin-right: 8px;
}

/* Footer */
footer {
    background-color: white;
    color: var(--text-color);
    padding: 10px 0;
    text-align: center;
    border-top: 3px solid var(--secondary-color);
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

/* Hobby Section */
.hobby-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.hobby-item {
    text-align: center;
}

.hobby-item h3 {
    margin-bottom: 10px;
}

.hobby-item img {
    width: 80%;
    max-width: 100px;
    height: auto;
    margin: 5px;
}
